[metadata]
name = thunar-plugins
author = Yann Buechau
author_email = nobodyinperson@posteo.de
keywords = thunar,plugin
license = GPLv3
url = https://gitlab.com/nobodyinperson/thunar-plugins
description = Plugins for the Thunar file browser
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = find:
include_package_data = True
install_requires = 
    PyGObject
    rich

[options.package_data]
thunar_plugins.locale = *.mo
thunar_plugins.ui = *.glade

[options.data_files]
share/thunarx-python/extensions = thunar_plugins/thunar-plugins.py

[options.entry_points]
console_scripts =
    thunar-plugins = thunar_plugins.__main__:main
thunar_plugin =
    link-menu = thunar_plugins.menus.link:LinkSubmenu
    hash-menu = thunar_plugins.menus.hash:HashSubmenu
    git-annex-menu = thunar_plugins.menus.git_annex:GitAnnexSubmenu
    git-annex-properties = thunar_plugins.menus.git_annex:GitAnnexProperties
    plugin-preferences = thunar_plugins.preferences.plugins:PluginPreferences

[pycodestyle]
ignore = E402,W503,E501
